<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="faq-heading">FAQ'S</h1>


        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">¿Cómo puedo crear reuniones?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>¡Simplemente selecciona los contactos que quieras invitar a través 
                        de los selectores que aparecen a su derecha, el día y la hora que desees y puedes 
                        crear tu reunión!</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">¿Hay atajos de teclado?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>¡Claro! Estos son los atajos de teclado?</p>
                    <p> Pulsa la tecla "c": Puedes cambiar el color de la web para que se ajuste a tus preferencias </p>
                    <p> Pulsa la tecla "t": Cambia el tamaño de las letras para verlo todo claro</p>
                    <p> Pulsa la tecla "s": Activa o desactiva los subtitulos para que no te pierdas nada </p>
                    <p> Pulsa la tecla "d": Descarga la conversación para que no se te olvide ni un detalle </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
            <h1 class="faq-page">¿Como se entra a una reunión?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>¡Elige la reunión a la que quieras entrar y 
                        pulsa sobre el enlace que aparece junto a el!</p>
                </div>
            </div>
             
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>
<style>
body{
    font-family: 'Work Sans', sans-serif;
}
.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;
  
}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%; 
   padding: auto;
   
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #F9F9F9;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
</style>

<script>
var faq = document.getElementsByClassName("faq-page");
var i;
for (i = 0; i < faq.length; i++) {
    faq[i].addEventListener("click", function () {
        /* Toggle between adding and removing the "active" class,
        to highlight the button that controls the panel */
        this.classList.toggle("active");
        /* Toggle between hiding and showing the active panel */
        var body = this.nextElementSibling;
        if (body.style.display === "block") {
            body.style.display = "none";
        } else {
            body.style.display = "block";
        }
    });
}
</script>